spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/simplecrud
spring.datasource.username=springstudent
spring.datasource.password=springstudent


logging.level.org.springframework.security=DEBUG